#surefire
#Thu Jan 17 13:46:02 CST 2019
excludes0=**/*$*
useSystemClassLoader=true
enableAssertions=true
classPathUrl.53=D\:\\java\\maven3.2.5\\repository\\org\\slf4j\\log4j-over-slf4j\\1.7.21\\log4j-over-slf4j-1.7.21.jar
classPathUrl.52=D\:\\java\\maven3.2.5\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.21\\jcl-over-slf4j-1.7.21.jar
classPathUrl.51=D\:\\java\\maven3.2.5\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.21\\jul-to-slf4j-1.7.21.jar
classPathUrl.50=D\:\\java\\maven3.2.5\\repository\\org\\slf4j\\slf4j-api\\1.7.20\\slf4j-api-1.7.20.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=cn.yckj.crm.MenuTest
runStatisticsFile=G\:\\wechat\\cn.yckj.crm\\.surefire-0791F18AED45ACC57EEA95A588CEB3CAE7A61F21
classPathUrl.49=D\:\\java\\maven3.2.5\\repository\\ch\\qos\\logback\\logback-core\\1.1.7\\logback-core-1.1.7.jar
classPathUrl.48=D\:\\java\\maven3.2.5\\repository\\ch\\qos\\logback\\logback-classic\\1.1.7\\logback-classic-1.1.7.jar
classPathUrl.47=D\:\\java\\maven3.2.5\\repository\\com\\lowagie\\itext\\2.1.7\\itext-2.1.7.jar
classPathUrl.46=D\:\\java\\maven3.2.5\\repository\\org\\apache\\xmlgraphics\\xmlgraphics-commons\\1.4\\xmlgraphics-commons-1.4.jar
classPathUrl.45=D\:\\java\\maven3.2.5\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.44=D\:\\java\\maven3.2.5\\repository\\commons-beanutils\\commons-beanutils\\1.9.2\\commons-beanutils-1.9.2.jar
classPathUrl.43=D\:\\java\\maven3.2.5\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
surefireClassPathUrl.1=D\:\\java\\maven3.2.5\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.42=D\:\\java\\maven3.2.5\\repository\\org\\ghost4j\\ghost4j\\1.0.1\\ghost4j-1.0.1.jar
surefireClassPathUrl.0=D\:\\java\\maven3.2.5\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.41=D\:\\java\\maven3.2.5\\repository\\net\\sourceforge\\tess4j\\tess4j\\3.2.1\\tess4j-3.2.1.jar
classPathUrl.40=D\:\\java\\maven3.2.5\\repository\\com\\github\\jai-imageio\\jai-imageio-core\\1.3.1\\jai-imageio-core-1.3.1.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=D\:\\java\\maven3.2.5\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
childDelegation=false
classPathUrl.38=D\:\\java\\maven3.2.5\\repository\\net\\sourceforge\\lept4j\\lept4j\\1.6.3\\lept4j-1.6.3.jar
classPathUrl.37=D\:\\java\\maven3.2.5\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.36=D\:\\java\\maven3.2.5\\repository\\com\\sun\\jna\\jna\\3.0.9\\jna-3.0.9.jar
classPathUrl.35=D\:\\java\\maven3.2.5\\repository\\com\\alibaba\\fastjson\\1.2.46\\fastjson-1.2.46.jar
classPathUrl.34=D\:\\java\\maven3.2.5\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.33=D\:\\java\\maven3.2.5\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.32=D\:\\java\\maven3.2.5\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
classPathUrl.31=D\:\\java\\maven3.2.5\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.3\\httpclient-4.5.3.jar
classPathUrl.30=D\:\\java\\maven3.2.5\\repository\\net\\sf\\kxml\\kxml2\\2.3.0\\kxml2-2.3.0.jar
testSuiteDefinitionTestSourceDirectory=G\:\\wechat\\cn.yckj.crm\\src\\test\\java
reportsDirectory=G\:\\wechat\\cn.yckj.crm\\target\\surefire-reports
classPathUrl.29=D\:\\java\\maven3.2.5\\repository\\xmlpull\\xmlpull\\1.1.3.1\\xmlpull-1.1.3.1.jar
classPathUrl.28=D\:\\java\\JDK1.8\\jre\\..\\lib\\tools.jar
classPathUrl.27=D\:\\java\\JDK1.8\\jre\\..\\lib\\jconsole.jar
classPathUrl.26=D\:\\java\\maven3.2.5\\repository\\com\\alibaba\\druid\\1.0.9\\druid-1.0.9.jar
classPathUrl.25=D\:\\java\\maven3.2.5\\repository\\mysql\\mysql-connector-java\\5.1.32\\mysql-connector-java-5.1.32.jar
classPathUrl.24=D\:\\java\\maven3.2.5\\repository\\org\\mybatis\\mybatis-spring\\1.2.2\\mybatis-spring-1.2.2.jar
classPathUrl.23=D\:\\java\\maven3.2.5\\repository\\org\\mybatis\\mybatis\\3.2.8\\mybatis-3.2.8.jar
classPathUrl.22=D\:\\java\\maven3.2.5\\repository\\javax\\servlet\\jsp\\jsp-api\\2.2\\jsp-api-2.2.jar
classPathUrl.21=D\:\\java\\maven3.2.5\\repository\\javax\\servlet\\javax.servlet-api\\3.0.1\\javax.servlet-api-3.0.1.jar
classPathUrl.20=D\:\\java\\maven3.2.5\\repository\\org\\apache\\taglibs\\taglibs-standard-impl\\1.2.1\\taglibs-standard-impl-1.2.1.jar
classPathUrl.9=D\:\\java\\maven3.2.5\\repository\\org\\springframework\\spring-web\\4.2.4.RELEASE\\spring-web-4.2.4.RELEASE.jar
classPathUrl.8=D\:\\java\\maven3.2.5\\repository\\org\\springframework\\spring-webmvc\\4.2.4.RELEASE\\spring-webmvc-4.2.4.RELEASE.jar
classPathUrl.7=D\:\\java\\maven3.2.5\\repository\\org\\springframework\\spring-beans\\4.2.4.RELEASE\\spring-beans-4.2.4.RELEASE.jar
classPathUrl.6=D\:\\java\\maven3.2.5\\repository\\org\\springframework\\spring-expression\\4.2.4.RELEASE\\spring-expression-4.2.4.RELEASE.jar
classPathUrl.5=D\:\\java\\maven3.2.5\\repository\\org\\springframework\\spring-core\\4.2.4.RELEASE\\spring-core-4.2.4.RELEASE.jar
classPathUrl.4=D\:\\java\\maven3.2.5\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.3=D\:\\java\\maven3.2.5\\repository\\org\\springframework\\spring-aop\\4.2.4.RELEASE\\spring-aop-4.2.4.RELEASE.jar
classPathUrl.2=D\:\\java\\maven3.2.5\\repository\\org\\springframework\\spring-context\\4.2.4.RELEASE\\spring-context-4.2.4.RELEASE.jar
classPathUrl.1=G\:\\wechat\\cn.yckj.crm\\target\\classes
classPathUrl.0=G\:\\wechat\\cn.yckj.crm\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=D\:\\java\\maven3.2.5\\repository\\org\\apache\\taglibs\\taglibs-standard-spec\\1.2.1\\taglibs-standard-spec-1.2.1.jar
classPathUrl.18=D\:\\java\\maven3.2.5\\repository\\org\\apache\\commons\\commons-lang3\\3.7\\commons-lang3-3.7.jar
classPathUrl.17=D\:\\java\\maven3.2.5\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.16=D\:\\java\\maven3.2.5\\repository\\junit\\junit\\4.9\\junit-4.9.jar
classPathUrl.15=D\:\\java\\maven3.2.5\\repository\\org\\springframework\\spring-test\\4.2.4.RELEASE\\spring-test-4.2.4.RELEASE.jar
classPathUrl.14=D\:\\java\\maven3.2.5\\repository\\org\\springframework\\spring-context-support\\4.2.4.RELEASE\\spring-context-support-4.2.4.RELEASE.jar
classPathUrl.13=D\:\\java\\maven3.2.5\\repository\\org\\aspectj\\aspectjweaver\\1.8.7\\aspectjweaver-1.8.7.jar
classPathUrl.12=D\:\\java\\maven3.2.5\\repository\\org\\springframework\\spring-aspects\\4.2.4.RELEASE\\spring-aspects-4.2.4.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.11=D\:\\java\\maven3.2.5\\repository\\org\\springframework\\spring-tx\\4.2.4.RELEASE\\spring-tx-4.2.4.RELEASE.jar
classPathUrl.10=D\:\\java\\maven3.2.5\\repository\\org\\springframework\\spring-jdbc\\4.2.4.RELEASE\\spring-jdbc-4.2.4.RELEASE.jar
failIfNoTests=false
testClassesDirectory=G\:\\wechat\\cn.yckj.crm\\target\\test-classes
