# WechatDemo

./: index.html  pom.xml
main/java/cn/it/weixin/web/filter/: WeixinAuthFilter.java
main/java/com/it/boot/controller/: CustomerController.java  IndexController.java
main/java/com/it/boot/dao/: BaseDictDao.java  CustomerDao.java
main/java/com/it/boot/pojo/: Customer.java  QueryVo.java
main/java/com/it/boot/util/: HttpClientUtil.java  NavigationTag.java  WeiXinUtil.java  XmlpullParserUtil.java
main/resources/: applicationContext-service.xml
main/webapp/: index.jsp
main/webapp/WEB-INF/jsp/: 123546.jsp
src/main/java/cn/yckj/controller/: AutoreplyAction.java  CustomAction.java  ModeAction.java  ProblemAction.java  SessionAction.java  SessionviewAction.java  SystemAction.java  UserAction.java
src/main/java/cn/yckj/dao/: IAutoreplyDao.java  IAutoreplyDao.xml  ICustomDao.java  ICustomDao.xml  IFileDao.java  IModeDao.java  IProblemDao.java  IProblemDao.xml  ISessionDao.java  ISessionDao.xml  ISessionviewDao.java  IUserDao.java  IUserDao.xml  IWESystemDao.java
src/main/java/cn/yckj/entity/: WEAutoreply.java  WECustom.java  WEFile.java  WEMode.java  WEProblem.java  WESession.java  WESessionview.java  WESystem.java  WEUser.java
src/main/java/cn/yckj/service/: IAutoreplyService.java  ICustomService.java  IFileService.java  IModeService.java  IProblemService.java  ISessionService.java  ISessionviewService.java  IUserService.java  IWESystemService.java
src/main/java/cn/yckj/service/impl/: AutoreplyServiceImpl.java  CustomServiceImpl.java  FileServiceImpl.java  ModeSeriviceImpl.java  ProblemServieImpl.java  SessionServiceImpl.java  SessionviewSerImp.java  UserSeriviceImpl.java  WESystemServiceImpl.java
src/main/java/cn/yckj/servlet/: ReceiveServlet.java  SpringContextUtil.java  TicketManagerListener.java  TokenManagerListener.java  WeixinAuthFilter.java
src/main/java/cn/yckj/utils/: CommonUtil.java  DateUtils.java  IOUtils.java
src/main/java/com/it/boot/controller/: HelloController.java
src/main/java/com/it/boot/pojo/: BaseDict.java
src/main/java/com/it/boot/service/: BaseDictService.java  CustomerService.java
src/main/java/com/it/boot/service/impl/: BaseDictServiceImpl.java  CustomerServiceImpl.java
src/main/java/com/it/boot/util/: Page.java  WeixinConstants.java
src/main/resources/: applicationContext-trans.xml  jdbc.properties  path.properties  springmvc.xml
src/main/webapp/: index.html  jssdkdemo.html  menu.html  yh.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: customer.jsp  main.jsp  weixin.jsp
src/main/webapp/WEB-INF/jsp/autoreply/: systemandautoreply.jsp
src/main/webapp/WEB-INF/jsp/custom/: loginin.jsp
src/main/webapp/WEB-INF/jsp/sbyh/: sb.jsp  sblist.jsp  yh.jsp  yhlist.jsp
src/main/webapp/WEB-INF/jsp/session/: sessionview.jsp
src/main/webapp/WEB-INF/jsp/user/: binder.jsp  login.jsp
src/main/webapp/we/: demo.js
src/test/java/cn/yckj/: MenuTest.java
src/test/java/cn/yckj/crm/: MenuTest.java
